name: pte-stats-build
channels:
  - defaults
dependencies:
  - python>=3.9
  - pip
  - pip:
    # basic dependencies
    - joblib
    - numba
    - numpy
    - scikit-image
    - statsmodels
    # development dependencies
    - black
    - isort
    - mypy
    - pip-tools
    - pylint
    - pytest
    - pytest-cov
    # build dependencies
    - flit
    